# Generated by Django 2.2.5 on 2019-09-28 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.TextField(unique=True)),
                ('Longitude', models.TextField(default='null')),
                ('Latitude', models.TextField(default='null')),
            ],
        ),
    ]
