# Generated by Django 2.2.5 on 2019-09-28 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingmodel',
            name='Latitude',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='parkingmodel',
            name='Longitude',
            field=models.FloatField(default=0.0),
        ),
    ]
