# Generated by Django 2.2.5 on 2019-09-28 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics_api', '0002_auto_20190928_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parkingmodel',
            old_name='Latitude',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='parkingmodel',
            old_name='Longitude',
            new_name='longitude',
        ),
        migrations.RenameField(
            model_name='parkingmodel',
            old_name='Name',
            new_name='name',
        ),
    ]
